# Configuration file
# key = value
quarkus.datasource.url=jdbc:mariadb://localhost:3306/sparksjoy
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=sparksjoy
quarkus.datasource.password=sparksjoy
quarkus.hibernate-orm.database.generation=update